NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
NEXT_PUBLIC_RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc

MAGIC_SECRET_KEY=
TOKEN_SECRET="this-is-a-secret-that-is-secure-due-to-its-length-of-gt-32-characters"
